<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png"  href="img/apples.png">
</head>
<body>
    <nav>
        <ul>
            <li><img id="apple-icon"src="img/apples.png" alt="apple icon"></li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>TV</li>
            <li>Music</li>
            <li>Support</li>
            <li>Search</li>
            <li>Shop</li>           
        </ul>
    </nav>
    <p id="covid-19"><a href="https://covid19.apple.com/screening/">Evaluate COVID‑19 symptoms and understand next steps</a> ></p>
    <p id="online-shopping"><a>Shop online</a> and get Specialist help, free no-contact delivery, and more.</p>
    <section id="iphone-12">
        <h1>iPhone 12</h1>
        <h2>Blast past fast.</h2>
        <p>From $29.12/mo. or $699 before trade-in.<br>
        Buy directly from Apple with special carrier offers.</p>
        <p><a>Learn more</a> ></p>
        <p><a>Buy</a> ></p>
    </section>
    <section id="iphone-12pro">
        <h1>iPhone 12 Pro</h1>
        <h3>It's a leap year.</h3>
        <p>From $41.62/mo. for 24 mo. or $999 before trade-in.<br>
        Buy directly from Apple with special carrier offers.</p>
        <p><a>Learn more</a> ></p>
        <p><a>Buy</a> ></p>
    </section>
    <section id="apple-card">
        <h1>Apple Card</h1>
        <h3>Save 6% on Apple products with a new Apple Card - all March long.*</p>
        <p><a>Learn more</a> ></p>
        <p><a>Buy</a> ></p>
        <p>* Exclusions and terms apply.</p>
    </section>
    <section id="product-showcase">
        <div id="ipad-air">
            <h1>iPad Air</h1>
            <h3>Powerful. Colorful. Wonderful.</h3>
            <p><a>Learn more</a> ></p>
            <p><a>Buy</a> ></p>
        </div>
        <div id="watch">
            <h1>Apple Watch</h1>
            <h6>SERIES 6</h4>
            <h3>The future of health is on your wrist.</h3>
            <p><a>Learn more</a> ></p>
            <p><a>Buy</a> ></p>
        </div>
        <div id="apple-fitness">
            <h1>Apple Fitness+</h1>
            <h3>A new fitness experience for everyone.<br>
            Powered by Apple Watch.</h3>
            <p><a>Learn more</a> ></p>
            <p><a>Try it for free</a> ></p>
        </div>
        <div id="airpods-pro">
            <h1>Apple AirPods Pro</h1>
            <h3>With Active Noise Cancellation.</h3>
            <p><a>Watch the film</a> ></p>
            <p><a>Try it for free</a> ></p>
        </div>
        <div id="music">
            <h1>Apple Music</h1>
            <h3>Women's History Month</h3>
            <p><a>Explore now</a> ></p>
        </div>
        <div id="tv">
            <h1>Apple TV</h1>
            <h3>9 immersive calls. 1 connection.</h3>
            <p><a>Watch now</a> ></p>
        </div>
    </section>
    <footer>
        <div id="conditions">
            1. Price includes a $30 AT&T, T-Mobile, Sprint, or Verizon discount. Requires activation with carrier. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon for purchases in an Apple Store. Taxes and shipping not included. Additional Apple Card Monthly Installments and iPhone Payments terms apply.
            2. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon for purchases in an Apple Store. Taxes and shipping not included. Additional Apple Card Monthly Installments and iPhone Payments terms apply.
            3. Subject to credit approval. Valid only on qualifying purchases in the U.S. for new Apple Card customers who open an account and use it between 3/1/2021 and 3/31/2021 at Apple Store locations, apple.com, the Apple Store app, or by calling 1-800-MY-APPLE. Accounts opened prior to 3/1/2021 or after 3/31/2021 do not qualify. 6% is the total amount of Daily Cash that can be earned for qualifying Apple purchases using Apple Card. The following purchases with Apple Card are ineligible to earn 6% back, but will still earn 3% back: monthly financing through Apple Card Monthly Installments, Apple iPhone Payments, iPhone Upgrade Program, and wireless carrier financing plans; Apple Media Services; AppleCare+ monthly payments. Returning qualified items that were purchased during the offer period may impact your cash back. 6% savings is earned as Daily Cash and is transferred to your Apple Cash card when transactions post to your Apple Card account. If you do not have an Apple Cash card, Daily Cash can be applied by you as a credit on your statement balance. See the Apple Card Customer Agreement for more details on Daily Cash and qualifying transactions. Apple Card issued by Goldman Sachs Bank USA, Salt Lake City Branch.
            To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with iOS or iPadOS 13.2 or later. Update to the latest version of iOS or iPadOS by going to Settings > General > Software Update. Tap Download and Install.
            Available for qualifying applicants in the United States.
            Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.
            Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.
            4. $9.99/month after free trial. No commitment. Plan automatically renews after trial until cancelled.
            5. Apple Music subscription required.
            Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.
        </div>
        <div class="line"></div>
        <div id="column-1">
            <ul id="shop-and-learn">
                <h6>Shop and Learn</h6>
                <li>Mac</li>
                <li>iPad</li>
                <li>iPhone</li>
                <li>Watch</li>
                <li>TV</li>
                <li>Music</li>
                <li>AirPods</li>
                <li>HomePod</li>
                <li>iPod touch</li>
                <li>Accessories</li>   
                <li>Gift Cards</li>
            </ul>
        </div>
        <div id="column-2">
            <ul id="services">
                <h6>Services</h6>
                <li>Apple Music</li>
                <li>Apple TV+</li>
                <li>Apple Fitness+</li>
                <li>Apple News+</li>
                <li>Apple Arcade</li>
                <li>iCloud</li>
                <li>Apple One</li>
                <li>Apple Card</li>
                <li>Apple Books</li>
                <li>App Store</li>
            </ul>
            <ul>
                <h6>Account</h6>
                <li>Manage Your Apple ID</li>
                <li>Apple Store Account</li>
                <li>iCloud.com</li>
            </ul>
        </div>
        <div id="column-3">
            <ul id="apple-store">
                <h6>Apple Store</h6>
                <li>Find a Store</li>
                <li>Shop Online</li>
                <li>Genius Bar</li>
                <li>Today at Apple</li>
                <li>Apple Camp</li>
                <li>Apple Store App</li>
                <li>Refurbished and Clearance</li>
                <li>Financing</li>
                <li>Apple Trade In</li>
                <li>Order Status</li>
                <li>Shopping Help</li>
            </ul>
        </div>
        <div id="column-4">
            <ul id="for-business">
                <h6>For Business</h6>
                <li>Apple and Business</li>
                <li>Shop for Business</li>
            </ul>
            <ul id="for-education">
                <h6>For Education</h6>
                <li>Apple and Educaiton</li>
                <li>Shop for K-12</li>
                <li>Shop for College</li>
            </ul>
            <ul id="for-healthcare">
                <h6>For Healthcare</h6>
                <li>Apple in Healthcare</li>
                <li>Health on Apple Watch</li>
                <li>Health Records on iPhone</li>
            </ul>
            <ul id="for-government">
                <h6>For Government</h6>
                <li>Shop for Government</li>
                <li>Shope for Veterans and Military</li>
            </ul>
        </div>
        <div id="column-5">
            <ul id="apple-values">
                <h6>Apple Values</h6>
                <li>Acessibility</li>
                <li>Education</li>
                <li>Enviornment</li>
                <li>Inclusion and Diversity</li>
                <li>Privacy</li>
                <li>Racial Equity and Justice</li>
                <li>Supplier Responsibility</li>
            </ul>
            <ul id="about-apple">
                <h6>About Apple</h6>
                <li>Newsroom</li>
                <li>Apple Leadership</li>
                <li>Job Opportunities</li>
                <li>Investors</li>
                <li>Ethics & COmpliance</li>
                <li>Events</li>
                <li>Contact Apple</li>
            </ul>
        </div>
        <div id="footer">
            <p>More ways to shop: <a>Find an Apple Store</a> or <a>other retailers</a>
            near you. Or call 1-800-MY-APPLE.</p>
            <div class="line"></div>
            <p>Copyright C 2021 Apple inc. All rights reserved.</p>
            <ul id="footer-links">
                <li>Privacy</li>
                <li>Terms of Use</li>
                <li>Sales and Refunds</li>
                <li>Legal</li>
                <li>Site Map</li>
                <li>United States</li>
            </ul>
        </div>
    </footer>
    <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    <div>Icons made by <a href="https://www.flaticon.com/authors/pixel-buddha" title="Pixel Buddha">Pixel Buddha</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
</body>
</html>