body{
    box-sizing: border-box;
    font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    margin: 0;
    padding: 0;
    font-size: 10px;
}
nav{
    position:fixed;
}
nav,#covid-19,#online-shopping{
    height: 4.5vh;
    width:100%;
}
#spacer{
    height: 4.45vh;
}
nav ul{
    font-weight:500;
    list-style: none;
    background: rgba(0,0,0,0.8) ;
    color:rgba(255, 255, 255, 0.8);
}
nav ul li{
    display: inline-block;
    width:50px;
    margin: 0px 25px;
}
nav ul li:hover{
    color: rgba(255, 255, 255, 0.95);
    transition: 0.2s;
}
img#apple-icon,img#search-icon,img#bag-icon{
    width: 19px;
    display: inline-block;
    vertical-align: middle;
}

nav ul,#covid-19,#online-shopping{
    font-size: 130%;
    text-align: center;
    margin: inherit;
    padding: inherit;
    line-height: 4.5vh;
}
#covid-19{
    background-color: rgba(0,113,227,255);
}
#covid-19 a{
    text-decoration: none;
    color: white;
    font-weight:600;
}
#online-shopping{
    background-color: rgba(245,245,247,255);
    color:rgba(64,64,66,255);   
}
#iphone-12,#iphone-12pro,#apple-card{
    text-align: center;
    height: 70vh;
    margin-bottom: 10px;
}
#iphone-12{
    background-image: url(img/iphone-12.jpg);
    background-color: white;
    background-repeat: no-repeat;
    background-position: bottom;
}
.iphone-12-text h1{
    margin: 0;
    padding-top: 5vh;
    font-size: 500%;
}
.iphone-12-text a{
    color:rgb(52, 124, 196);
    font-size: 120%;
}
.iphone-12-text h2,.iphone-12-text h3{
    font-weight: 300;
    margin-top: 0;
    font-size: 275%;
}
.iphone-12-text p{
    font-size: 175%;
    color: rgb(160, 160, 160);
}
#iphone-12pro{
    color: white;
    background-image: url(img/iphone-12pro.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-color: black;
}
#apple-card{
    background-color:#FBFBFD;
    background-image: url(img/apple-card.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
}
#apple-card-logo{
    margin-top: 7.5vh;
}
#apple-card-text h3{
    text-decoration: none;
    font-weight: 500;
    font-size: 270%;
    width: 450px;
    margin: 0 auto;
    margin-top: 20px;
}
#exclusion{
    font-size: 40%;
    color: rgba(0, 0, 0, 0.685);
}
#apple-card-text a{
    color:rgb(52, 124, 196);
    font-size: 80%;
}
.product-container{
    width:99%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1%;
}
.product-container>div{
    width:49.5%;
    text-align: center;
    height: 60vh;
}
#ipad-air{
    background-image: url(img/ipad-air.jpg);
    background-size: cover;
    background-position: center;
}
#watch{
    background-image: url(img/watch.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-color: black;
    color: #FBFBFD;
}
#macbook-air{
    background-image: url(img/macbook-air.jpg);
    background-position: center;
    color:#FBFBFD;
}
#apple-fitness{
    background-image: url(img/apple-fitness.jpg);
    background-repeat: no-repeat;
    background-position:bottom;
    background-color: #FBFBFD;
}
#apple-one{
    background-image: url(img/apple-one.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-color: #FBFBFD;
}
#tv{
    background-image: url(img/tv.jpg);
    background-position:center;
    color: #FBFBFD;
}
#tv a{
    color: #FBFBFD;
}
#tv-text{
    margin-top: 33%;
}
.logo-heading{
    margin:5vh 0 auto auto;
}
.product-header h1{
    font-size: 500%;
    margin: 5vh 0 auto auto;
}
.product-header h3{
    font-size: 200%;
    font-weight: 500;
    margin: 10px 0 0 0;
}
.product-header h6{
    color:rgba(168,52,55,255);
    font-size: 130%;
    margin: 0;
    letter-spacing: 2px;
}
.product-header p{
    color:rgb(52, 124, 196);
    font-size: 180%;
}
.product-header img:nth-of-type(2){
    margin-top: 10px;
}
.product-header p a{
    display: inline-block;
    margin: 0 10px;
}
.play-button{
    width: 20px;
    margin-left: 15px;
    display: inline-block;
    vertical-align: middle;
}
.arrow-icon{
    width: 13px;
}
footer{
    background-color: #f5f5f7;
}
#footer-container{
    width: 60%;
    margin: 0 auto;
}
#conditions{
    margin-top: 10px;
    text-align: center;
}
#conditions ul{
    padding: 20px 0 0 0;
    font-size: 120%;
    list-style: none;
    margin: 0;
    text-align: left;
    color:rgb(160, 160, 160);
}
#conditions ul li{
    margin-bottom: 10px;
}
#AMS{
    color:rgb(0,0,0,0.7);
}   
.line{
    width: 100%;
    height: 1px;
    background-color:rgb(160, 160, 160);
}
#list-links-container{
    display: flex;
    flex-wrap: wrap;
}
#list-links-container>div{
    width: 20%;
}
#list-links-container h6{
    margin: 15px 0;
    font-size: 115%;
    color: rgb(0,0,0,0.7);
}
#list-links-container ul{
    list-style: none;
    padding: 0 0 0 10px;
}
#list-links-container ul li{
    font-size: 120%;
    color: rgb(160, 160, 160);
    margin: 10px 0;
}
#footer p{
    color: rgb(160, 160, 160);
    font-size: 120%;
}
