body{
    box-sizing: border-box;
    font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    margin: 0;
    padding: 0;
}
nav,#covid-19,#online-shopping{
    height: 5vh;
    width:auto;
}
#apple-icon{
    width: 22px;
    line-height: 5vh;
}
nav ul{
    font-weight:500;
    list-style: none;
    background: rgba(0,0,0,0.8) ;
    color:rgba(255, 255, 255, 0.8)
}
nav ul li{
    display: inline-block;
    width:50px;
    margin: 0px 25px;
}
nav ul li:hover{
    color: rgba(255, 255, 255, 0.95);
    transition: 0.2s;
}
nav ul,#covid-19,#online-shopping{
    font-size: 85%;
    text-align: center;
    margin: inherit;
    padding: inherit;
    line-height: 5vh;
}
#covid-19{
    background-color: rgba(0,113,227,255);
}
#covid-19 a{
    text-decoration: none;
    color: white;
    font-weight:600;
}
#online-shopping{
    background-color: rgba(245,245,247,255);
    color:rgba(64,64,66,255);   
}

